================================================================================
BPDACC LOCAL INVENTORY MANAGEMENT - SETUP GUIDE
================================================================================

This system has been upgraded to use Next.js, Prisma, and MySQL.

--------------------------------------------------------------------------------
[1] PREREQUISITES INSTALLATION
--------------------------------------------------------------------------------

1. INSTALL NODE.JS
   - Download Node.js (v18 or higher recommended) from: https://nodejs.org/
   - Run the installer with default settings

2. INSTALL MYSQL
   - Download MySQL Community Server from: 
     https://dev.mysql.com/downloads/installer/
   - Run the installer. Choose the "Server only" or "Developer Default" setup.
   - During configuration:
     * Set a strong "Root Password" (you will need this!)
     * Keep the default port as 3306.
     * Configure MySQL to start at system startup.
   - (Optional but recommended) Install MySQL Workbench to manage your database visually.

3. CREATE THE DATABASE
   - Open MySQL Workbench (or MySQL Command Line Client).
   - Login with your root user and password.
   - Run the following SQL command to create the database:
     CREATE DATABASE bpdacc_inventory;

--------------------------------------------------------------------------------
[2] SYSTEM CONFIGURATION
--------------------------------------------------------------------------------

1. SET UP ENVIRONMENT VARIABLES
   - Create a new file in this folder named EXACTLY `.env` (with the dot at the beginning).
   - Open the `.env` file in Notepad.
   - Add this line, replacing `your_password` with the Root Password you set earlier:
     DATABASE_URL="mysql://root:your_password@localhost:3306/bpdacc_inventory"

2. INSTALL PROJECT DEPENDENCIES
   - Open Command Prompt or PowerShell in this folder.
   - Run the following command:
     npm install

3. PUSH THE DATABASE SCHEMA
   - Still in Command Prompt/PowerShell, run this command to build the tables:
     npm run db:push
   - This command reads `prisma/schema.prisma` and creates all necessary tables in MySQL.

--------------------------------------------------------------------------------
[3] STARTING THE APPLICATION
--------------------------------------------------------------------------------

1. START THE DEVELOPMENT SERVER
   - In Command Prompt/PowerShell (in this folder), run:
     npm run dev
2. Wait until you see "Ready in ... ms"
3. Open your web browser and go to:
     http://localhost:3000

(Note: You can view and edit your database contents visually anytime by running `npm run db:studio` in a new terminal window!)
